[ID_PROVIDER]
provider = 
url = 

[MFA]
# What should be the authentication type for MFA:
auth_type = Auto

[Defaults]
session_duration = 3600
aws_region = us-east-1

#true or false
saml_cache = true 
